apiVersion: apps/v1
kind: Deployment
metadata:
  name: html-ci
  labels:
    app: html-ci
spec:
  replicas: 1
  selector:
    matchLabels:
      app: html-ci
  template:
    metadata:
      labels:
        app: html-ci
    spec:
      containers:
      - name: html-ci
        image: vidya125/html-ci:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: html-ci-service
spec:
  type: NodePort
  selector:
    app: html-ci
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
